    entity Category{
        Name String required
    }

    entity Dishes{
        Name String required
        Description String required
        Price Double required
        Available Boolean required
        Image Blob required
    }

    entity Offers{
        Name String required
        Price Double required
        Image Blob,
        Available Boolean required

    }

    entity RestaurantAdmin{
        Name String
    }

    entity Orders{
        TotalPrice Double required
        SubTotalPrice Double required
        Ivi Double required
        Date Instant required
        TableNumber Integer required
        Details String
        Available Boolean required
    }
    entity Restaurant {
        Name String required,
        UserID Integer
    }

    entity PricePerProduct{
        Price Double required
        Date Instant required
    }

    entity Combos{
        Name String required
        Available Boolean required
        Price Double required
    }


    relationship OneToMany{
        Restaurant to Category{Restaurant}
        Restaurant to Dishes {Restaurant}
        Restaurant to Orders {Restaurant}
        Restaurant to Combos {Restaurant}
        Restaurant to Offers {Restaurant}

        Dishes to PricePerProduct{ProductDish}
        Combos to PricePerProduct{ProductCombo}
        Category to Dishes{Category(Name)}
        Orders to Dishes{Dishes(Name)}
        Orders to Combos{Combos(Name)}
        Orders to Offers{Offers(Name)}

    }
    relationship OneToOne{
        RestaurantAdmin{User} to User{RestaurantAdmin}
        Restaurant{RestaurantAdmin(name)} to RestaurantAdmin
    }

    relationship ManyToMany{
        Combos{Dishes(Name)} to Dishes {Combos(Name)}
        Offers{Dishes(Name)} to Dishes {Offer(Name)}
        Offers{Combos(Name)}to  Combos {Offer(Name)}
    }
























    paginate all with pagination
    dto * with mapstruct
    service all with serviceClass
